<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Student Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
      background-image:url(https://th.bing.com/th/id/OIP.78ZHYNctSGLoJuMFUL7wmAHaET?w=311&h=181&c=7&r=0&o=5&pid=1.7);

    }
    
    .profile img {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    border-radius: 50%; /* To make it circular */
    object-fit: cover; /* To maintain aspect ratio */
    margin-right: 20px; /* Adjust spacing */}
    .container{
      max-width: 800px;
      margin: 20px auto;
      background-color: lightseagreen;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 10;
    }
    header, section, footer {
      margin-bottom: 20px;
    }
    h1 {
      margin-top: 5;
      color: rgb(45, 3, 83);
    }
    p {
        margin-top: 5;
      color: whitesmoke;
    }
    h2 {
        margin-top: 5;
      color: black;
    }
    ul {
        margin-top: 5;
        
      list-style-type: none;
      padding: 5;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="resume">
            <div class="profile">
                <img src="photo.jpeg" alt="Profile Photo">
            </div>
     
      <h1>NAME:Shilpa Singh</h1>
      <p>COLLEGE=NIT kurukshetra, Haryana</p>
      <p>PHONE.NO=91-9460815XXX</p>
      <p>EMAIL-ID=123103016@nitkkr.ac.in</p>
    </header>
    <section>
        <br>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C</li>
        <li>Python</li>
        
      </ul>
    </section>
    <section>
      <h2>Education</h2>
      <p>Bachelor of technology in information technology -NIT kkr, Expected Graduation Year:May 2027</p>
    </section>
    <section>
      <h2>Achievements</h2>
      <p>97%in 12th cbse board</p>
<p>95% in 10 th cbse board</p>
<p>passed NTSE</p>
<p>cleared CUET</p>
<p>passed jee mains</p>
    </section>
    <section>
      <h2>Projects</h2>
      <p>Web Development Project - Built a personal portfolio website using HTML, CSS, and JavaScript.</p>
      <p>Responsive webpage: Cat photo</p>
    </section>
    <section>
      <h2>Interests</h2>
      <ul>
        <li>Arts</li>
        <li>Painting</li>
        <li>Sketching</li>
      </ul>
    </section>
    <footer>
      <p>References available upon request</p>
    </footer>
  </div>
</body>
</html>